background  #2E3440
foreground  #E5E9F0
cursor      #81A1C1
color0      #434C5E
color8      #4C566A
color1      #BF616A
color9      #BF616A
color2      #A3BE8C
color10     #A3BE8C
color3      #EBCB8B
color11     #EBCB8B
color4      #81A1C1
color12     #81A1C1
color5      #B48EAD
color13     #B48EAD
color6      #88C0D0
color14     #8FBCBB
color7      #E5E9F0
color15     #ECEFF4
selection_foreground  #88C0D0
selection_background  #4C566A

background_opacity  0.95

font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 20.0
disable_ligatures never
