background #3b4252
foreground #e5e9f0
cursor #d8dee9
color0 #434c5e
color8 #4c566a
color1 #bf616a
color9 #bf616a
color2 #a3be8c
color10 #a3be8c
color3 #ebcb8b
color11 #ebcb8b
color4 #81a1c1
color12 #81a1c1
color5 #b48ead
color13 #b48ead
color6 #88c0d0
color14 #8fbcbb
color7 #e5e9f0
color15 #eceff4
selection_foreground #5e81ac
selection_background #eceff4

background_opacity 0.95
